* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Montserrat' , sans-serif;
}

html{
  scroll-snap-type: y mandatory;
  display: block;
 
  padding-inline: 32px;
  width: 1280px;
  margin-inline: auto;
}

/* body{ */
 /* background-image: ; */
 /* background-repeat: no-repeat; */
/* } */

h1 {
  font-weight: 900;
  font-style: italic;
  font-size: 32px;
  line-height: 35px;
  margin-top: 20px;
}

h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 0;
  padding-block: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 24px;
  padding-block: 8px;
}


img{
  width: 100%;
}

.center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 60vh;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-style: italic;
  margin: 40px 40px;
  gap: 20px;
}

.article-card {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}