.Intro {
  display: grid;
  
  grid-template-columns: 1fr 1fr;
  line-height: 36px;
  font-size: 20px;
  height: 780px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  margin-top: 30px;
  margin: 30px 30px;
}

.bg-card {
  display: flex;

  justify-content: center;
  background-color: gray;
  width: 360px;
  height: 250px;
  border-radius: 20px;
}

#logo{
 
  img{
    width: 20rem;
  }
}

.container{
  scroll-snap-align: start;
}


